displayName=group-clogger-plugin
author=DarkMarker
description=A runelite plugin that posts collection log information to a backend for later visualization
tags=
plugins=com.group.clogger.GroupCloggerPlugin